{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "lib": ["es2015", "dom"],
    "target": "ESNext",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  }
}
